<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Visualiseerija</title>
 
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery.min.js"></script>

    <!--Load Google Charts AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">

  // Load the Visualization API and the corechart package.
  google.charts.load('current', {'packages':['corechart']});
  // Set a callback to run when the Google Visualization API is loaded.
  google.charts.setOnLoadCallback(drawChart);

  // Callback 
  function drawChart() {

    // Kuva kuupäev
    var a = new Date;
    $('#kell').text(a.toUTCString());

    // Võta Avaldaja API-st andmed
    var endpoint = 'http://ec2-35-160-53-79.us-west-2.compute.amazonaws.com:8081/systems.json';

    // NB! Non-blocking
    $.getJSON(endpoint, function (data) {
      // Arvuta sagedused
      var sagedused = data.reduce(function (acc, curr) {
        var staatus = curr.meta.system_status.status;
        if (staatus in acc) {
          acc[staatus]++;
        } else {
          acc[staatus] = 1;
        }
        return acc;
      }, {}); // Reduce algelement - vajalik

      // console.log(JSON.stringify(sagedused));

      // Valmista ette andmemassiiv

      var M = [['Staatus', 'Infosüsteeme']];

      // Kuva sagedused ja lisa andmed Google Chart andmetabelisse
      $.each(sagedused, function(key, value) {
        var st = $('<li></li>').text(key + ': ' + value.toString());
        $('#loetelu').append(st);
        M.push([key, value]);
      });

      // Create the data table.
      var data = new google.visualization.arrayToDataTable(M);

      var options = {
        fontName: 'Anonymous Pro',
        'width':800, 'height':500, 
        chartArea: { left:20, top:20, width: '100%', height: '100%' },
        legend: { position: 'top', textStyle: {color: 'DarkGray', fontSize: 14} },
        colors: [
        '#f44336', '#E91E63', '#9C27B0', '#673AB7', '#3F51B5',
        '#2196F3', '#03A9F4', '#00BCD4', '#009688', '#4CAF50',
        '#8BC34A', '#CDDC39', '#FFEB3B', '#FFC107', '#FF9800',
        '#FF5722', '#795548', '#9E9E9E', '#607D8B'
        ]
      };

      // Instantiate chart
      var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
      // Joonista diagramm
      chart.draw(data, options);

    });

  }

</script>

<style>
  .block__warning {
    border-color:#f44336;
    background-color:#FFECEC;
    color:#f44336;
    padding:0 8px;
    border:1px solid #ff851b;
    border-radius:4px;
    font-size:85%;
    margin-bottom:5px;
  }
  .block__warning > p {
    margin:0 0 8px 0
  }
  .block__warning--heading {
    font-weight:600;
    margin-top:8px;
    line-height:1;
    font-size:18px
  }

  .teine { 
    font-size: 16px; 
    font-family: 'Anonymous Pro', serif;
  }

  body {
    max-width: 50em; /* limit line length to 50em for readability   */
    margin: 0 0; 
    padding: 1.6em 1.5em 2em 1em; 
    line-height: 1.2;
    font-family: 'Roboto', sans-serif;
    font-size: 14pt; 
    color: #424242;
    }

  /** Headings ******************************************************************/
    h1, h2, dt {
      font: 100% sans-serif;   /* Reset all font styling to clear out UA styles */
      font-family: 'Roboto', monospace;    /* Inherit the font family. */
      line-height: 1.2;        /* Keep wrapped headings compact */
      hyphens: manual;         /* Hyphenated headings look weird */
    }
    h1, h2, h3 {
      color: #424242;
      font-weight: bold;
      background: transparent;
    }
    h1 { font-size: 170%; margin-top: 1em; }
    h2 { font-style: bold; margin-top: 1em; }

  /******************************************************************************/
  /*                            Paragraphs and Lists                            */
  /******************************************************************************/
    p {
      margin: 1em 0;
    }
    dd > p:first-child,
    li > p:first-child {
      margin-top: 0;
    }
    ul, ol {
      margin-left: 0;
      padding-left: 2em;
    }
    li {
      margin: 0.25em 0 0.5em;
      padding: 0;
    }
</style>

  </head>

  <body style='padding: 10px 0 0 40px'>

    <div class='block__warning'>
      <p class='block__warning--heading'>Mixed Content</p>
      <p>
        Kuna RIHA Avaldaja API töötab (praegu veel) ainult HTTP protokolliga, siis saab rakendust kasutada ainult Chrome veebisirvijas. Chrome-i aadressiriba paremas otsas vajuta nupule "Load unsafe scripts".
      </p>
    </div>

    <div style='display: flex;'>

      <!-- Vasak (tekst) -->
      <div style='width: 300px;'>
        <h1>Riigi infosüsteemi staatus</h1>
        <p>Andmekogude ja infosüsteemide seis<br> 
          <span id='kell'></span>
        </p>
        <ul id='loetelu' class='teine'>
        </ul>
      </div>

      <!-- Parem (diagramm) -->
      <div style='width: 400px;'>
        <!--Div that will hold the pie chart-->
        <div id="chart_div" style='margin: 10px 0 40px 0px;'></div>
      </div>      

    </div>
  </body>

</html>
